* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: rgb(41, 41, 41);
}

h1, h2, h3, h4, h5, p {
  margin: 0;
}

ul {
  list-style: none;
}

.pre-title {
  font-family: "Allura";
  color: rgb(197, 127, 41);
}

header {
  background: url(./img/bg-slider-06.jpg) center/cover;
  width: 100%;
  height: 88vh;
  color: white;
}
header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
  width: 80%;
  margin: auto;
}
header nav .header-title {
  font-family: "Allura";
  font-size: 2em;
}
header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-transform: uppercase;
}
header .header-navigation ul {
  font-family: "Roboto";
  gap: 100px;
}
header .header-link ul {
  gap: 20px;
}

.hero-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  padding-top: 150px;
}
.hero-content .pre-title {
  font-size: 3.5em;
}
.hero-content h2 {
  text-transform: uppercase;
  font-family: "Poppins";
  font-size: 4em;
  letter-spacing: 10px;
  margin-top: -30px;
}
.hero-content i {
  font-size: 1.5em;
  margin: 40px;
}
.hero-content p:nth-child(4) {
  font-family: "Roboto";
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 6px;
}

.our-store {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(233, 233, 233);
}
.our-store .our-store-left-content {
  margin: 20px;
  border: 1px dashed rgb(197, 127, 41);
}
.our-store .our-store-left-content div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
}
.our-store .our-store-left-content .pre-title {
  font-size: 2.5em;
}
.our-store .our-store-left-content h2 {
  text-transform: uppercase;
  margin-top: -15px;
  font-family: "Poppins";
}
.our-store .our-store-left-content i {
  font-size: 1.5em;
  margin: 50px;
  color: rgb(148, 148, 148);
}
.our-store .our-store-left-content p:nth-child(4) {
  font-family: "Roboto";
  text-align: center;
  margin-bottom: 20px;
}
.our-store .our-store-left-content img {
  border-radius: 50%;
  height: 100px;
  margin-bottom: 10px;
}
.our-store .our-store-left-content h3 {
  font-family: "Poppins";
}
.our-store .our-store-left-content p:nth-child(7) {
  text-transform: uppercase;
  font-family: "Poppins";
  letter-spacing: -1px;
  color: rgb(148, 148, 148);
  margin-top: -5px;
}
.our-store .our-store-right-content img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 550px;
}

.discover-container {
  position: relative;
}
.discover-container .discover-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 70px 0 200px 0;
  background: rgb(41, 41, 41);
}
.discover-container .discover-top h2 {
  font-family: "Allura";
  color: rgb(197, 127, 41);
  font-size: 2.5em;
}
.discover-container .discover-top i {
  font-size: 1.5em;
  margin: 30px;
  color: rgb(148, 148, 148);
}
.discover-container .discover-top ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 90px;
  font-family: "Roboto";
  color: white;
}
.discover-container .discover-top li {
  position: relative;
}
.discover-container .discover-top li::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  border-radius: 5%;
}
.discover-container .discover-bottom {
  background: url(./img/bg-menu-01.jpg) center/cover;
  height: 750px;
}
.discover-container .discover-bottom .modal-meals {
  position: absolute;
  top: 25%;
  left: 27%;
  width: 50%;
  background-color: rgb(233, 233, 233);
}
.discover-container .discover-bottom .modal-meals .meals {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.discover-container .discover-bottom .modal-meals .meals .meals-content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  font-family: "Roboto";
  margin: 45px;
}
.discover-container .discover-bottom .modal-meals .meals .meals-content img {
  border-radius: 50%;
}
.discover-container .discover-bottom .modal-meals .meals .meals-content h4 {
  text-transform: uppercase;
  font-size: 0.8em;
  margin-bottom: 5px;
}
.discover-container .discover-bottom .modal-meals .meals .meals-content .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 20px;
  color: rgb(197, 127, 41);
}
.discover-container .discover-bottom .modal-meals .meals .meals-content .price::after {
  content: "";
  position: absolute;
  left: 5px;
  bottom: -30px;
  width: 95%;
  border: 1px dashed rgb(148, 148, 148);
}

.reservation {
  margin-top: 80px;
}
.reservation .modal-reservation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  width: 70%;
  background-color: rgb(233, 233, 233);
}
.reservation .modal-reservation .left-content {
  text-align: center;
  background: black;
  padding: 30px;
  width: 40%;
}
.reservation .modal-reservation .left-content .content {
  padding: 30px 40px;
  border: 1px dashed rgb(148, 148, 148);
  color: white;
}
.reservation .modal-reservation .left-content .date-reservation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 30px;
}
.reservation .modal-reservation .left-content p {
  font-family: "Roboto";
}
.reservation .modal-reservation .left-content .pre-title {
  font-family: "Allura";
  font-size: 3em;
}
.reservation .modal-reservation .left-content h3, .reservation .modal-reservation .left-content .phone-number {
  color: rgb(197, 127, 41);
  font-family: "Roboto";
}
.reservation .modal-reservation .left-content h2 {
  text-transform: uppercase;
  margin-top: -18px;
  font-family: "Poppins";
}
.reservation .modal-reservation .left-content i {
  margin: 30px;
  color: rgb(148, 148, 148);
  font-size: 1.5em;
}
.reservation .modal-reservation .left-content h3 {
  text-transform: uppercase;
  margin: 20px 0 20px 0;
}
.reservation .modal-reservation .left-content .phone-number {
  margin-top: 45px;
  font-family: "Poppins";
  font-size: 1.2em;
}
.reservation .modal-reservation .right-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60%;
}
.reservation .modal-reservation .right-content .content {
  text-align: center;
  padding: 30px 0;
}
.reservation .modal-reservation .right-content .content p:nth-child(1) {
  color: rgb(197, 127, 41);
  font-family: "Allura";
  font-size: 3em;
}
.reservation .modal-reservation .right-content .content h2 {
  margin-top: -20px;
  text-transform: uppercase;
  font-family: "Poppins";
  font-size: 2em;
}
.reservation .modal-reservation .right-content .content i {
  color: rgb(148, 148, 148);
  font-size: 1.2em;
  margin: 50px;
}
.reservation .modal-reservation .right-content form .form-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 50px;
  gap: 50px;
}
.reservation .modal-reservation .right-content form .form-content input, .reservation .modal-reservation .right-content form .form-content select, .reservation .modal-reservation .right-content form .form-content #select-option {
  border: none;
  outline: none;
  background: none;
  border-bottom: 1px solid rgb(148, 148, 148);
  padding: 20px 0;
}
.reservation .modal-reservation .right-content form button {
  background: rgb(41, 41, 41);
  color: white;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

.upcoming {
  margin: 120px auto;
  width: 70%;
}
.upcoming .upcoming-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.upcoming .upcoming-title .pre-title {
  font-size: 2.5em;
}
.upcoming .upcoming-title h2 {
  text-transform: uppercase;
  font-family: "Poppins";
  color: white;
  font-size: 2em;
  margin-top: -15px;
}
.upcoming .upcoming-title i {
  color: rgb(148, 148, 148);
  margin: 30px;
  font-size: 1.5em;
}
.upcoming .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.upcoming .grid-container button {
  border: none;
  background: none;
  text-transform: uppercase;
  cursor: pointer;
  padding: 0;
}
.upcoming .grid-container .fa-clock {
  padding-left: 10px;
}
.upcoming .grid-container .left-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.upcoming .grid-container .left-container .content {
  display: grid;
  grid-template-columns: 40% 60%;
}
.upcoming .grid-container .left-container .content .image-container {
  position: relative;
}
.upcoming .grid-container .left-container .content .image-container::after {
  content: "08 July";
  position: absolute;
  top: 25%;
  left: 33%;
  width: 100px;
  height: 100px;
  background: rgb(41, 41, 41);
  color: white;
  z-index: 1000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Poppins";
  font-size: 1.2em;
}
.upcoming .grid-container .left-container .content .image-container img {
  -o-object-fit: center/cover;
     object-fit: center/cover;
  width: 100%;
  height: 100%;
}
.upcoming .grid-container .left-container .content .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  background: white;
  width: 100%;
  height: 100%;
}
.upcoming .grid-container .left-container .content .text h3, .upcoming .grid-container .left-container .content .text p {
  font-family: "Roboto";
}
.upcoming .grid-container .left-container .content .text h3 {
  margin-left: 30px;
}
.upcoming .grid-container .left-container .content .text p {
  padding: 20px 0;
  color: rgb(148, 148, 148);
}
.upcoming .grid-container .left-container .content .text p, .upcoming .grid-container .left-container .content .text button {
  margin-left: 20px;
}
.upcoming .grid-container .right-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url(./img/event-03.jpg) center/cover;
}
.upcoming .grid-container .right-container .content {
  text-align: center;
  background: white;
  height: 90%;
  width: 90%;
}
.upcoming .grid-container .right-container .content .date-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  margin-bottom: 50px;
  width: 100px;
  height: 100px;
  color: white;
  background: rgb(41, 41, 41);
  font-family: "Poppins";
}
.upcoming .grid-container .right-container .content .date-content h5 {
  font-size: 1.2em;
}
.upcoming .grid-container .right-container .content h3, .upcoming .grid-container .right-container .content p {
  font-family: "Roboto";
}
.upcoming .grid-container .right-container .content h3 {
  margin: auto;
  width: 40%;
}
.upcoming .grid-container .right-container .content p {
  padding: 20px 0 70px 0;
  color: rgb(148, 148, 148);
}

.footer {
  margin-top: 500px;
}
.footer img {
  width: 100%;
  height: 500px;
  -o-object-position: top;
     object-position: top;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer .newsletter {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.footer .newsletter .left-content {
  background: black;
  padding: 50px 50px 50px 250px;
  width: 100%;
}
.footer .newsletter .left-content h2 {
  font-family: "Allura";
  color: rgb(197, 127, 41);
  font-size: 1.8em;
  font-weight: 400;
}
.footer .newsletter .left-content p {
  color: white;
}
.footer .newsletter .right-content {
  padding: 50px;
}
.footer .newsletter .right-content h3 {
  text-transform: uppercase;
  font-family: "Roboto";
  color: white;
}
.footer .newsletter .right-content input {
  background: none;
  border: 1px solid rgb(148, 148, 148);
  padding: 5px 10px;
  margin-top: 5px;
}
.footer .newsletter .right-content .follow-us {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}
.footer .newsletter .right-content .follow-us i {
  margin: 20px;
  color: rgb(148, 148, 148);
}/*# sourceMappingURL=style.css.map */