// ******* GLOBAL SETTINGS ******
$orange-color : rgb(197, 127, 41);
$grey-color : rgb(148, 148, 148);

$main-bg-color: rgb(41, 41, 41);
$grey-bg-color: rgb(233, 233, 233);

$font-allura : "Allura";
$font-poppins : "Poppins";
$font-roboto : "Roboto";

$small-camputer: 1600px;
$tablet: 1450px;
$small-tablet: 1080px;
$mobile: 550px;

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: $main-bg-color;
}

h1,h2,h3,h4,h5,p {
    margin: 0;
}

ul{
    list-style: none;
}

.pre-title {
    font-family: $font-allura;
    color: $orange-color;
}


// ******** HEADER ********

header {
    background: url(./img/bg-slider-06.jpg) center/cover;
    width: 100%;
    height: 88vh;
    color: white;
    
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
        width: 80%;
        margin: auto;
        
        .header-title {
            font-family: $font-allura;
            font-size: 2em;
        }
    }
    
    ul{
        display: flex;
        text-transform: uppercase;
    }
    
    .header-navigation ul{
        font-family: $font-roboto;
        gap: 100px;
        
        @media screen and (max-width: $small-camputer){
            gap: 50px;
        }
        
        @media screen and (max-width: $tablet) {
            gap: 30px;
        }
        
        @media screen and (max-width: $small-tablet) {
            display: none;
        }
    }
    
    .header-link ul{
        gap: 20px;
    }
}

// ********** HERO ********** 

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    padding-top: 150px;
    
    .pre-title{
        font-size: 3.5em;
        
        @media screen and (max-width: $small-tablet) {
            font-size: 2em;
        }
    }
    
    h2 {
        text-transform: uppercase;
        font-family: $font-poppins;
        font-size: 4em;
        letter-spacing: 10px;
        margin-top: -30px;
        
        @media screen and (max-width: $small-tablet) {
            font-size: 2em;
            margin-top: 0px;
        }
    }
    
    i {
        font-size: 1.5em;
        margin: 40px;
        
        @media screen and (max-width: $small-tablet) {
            font-size: 1em;
        }
    }
    
    p:nth-child(4){
        font-family: $font-roboto;
        font-size: 1em;
        text-transform: uppercase;
        letter-spacing: 6px;
        
        @media screen and (max-width: $small-tablet) {
            font-size: 0.8em;
        }
        
        @media screen and (max-width: $small-tablet) {
            text-align: center;
            width: 85%;
        }
    }
}


.our-store {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(233, 233, 233);
    
    @media screen and (max-width: $small-tablet) {
        grid-template-columns: 1fr;
    }
    
    .our-store-left-content {
        margin: 20px;
        border: 1px dashed $orange-color;
        
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }
        
        .pre-title {
            font-size: 2.5em;
            
            @media screen and (max-width: $mobile) {
                font-size: 1.8em;
            }
        }
        
        h2 {
            text-transform: uppercase;
            margin-top: -15px;
            font-family: $font-poppins;
            
            @media screen and (max-width: $mobile) {
                font-size: 1.2em;
                margin-top: -10px;
            }
        }
        
        i {
            font-size: 1.5em;
            margin: 50px;
            color: $grey-color;
            
            @media screen and (max-width: $mobile) {
                font-size: 1em;
                margin: 30px;
            }
        }
        
        p:nth-child(4) {
            font-family: $font-roboto;
            text-align: center;
            margin-bottom: 20px;
        }
        
        img {
            border-radius: 50%;
            height: 100px;
            margin-bottom: 10px;
            
            @media screen and (max-width: $mobile) {
                height: 50px;
            }
        }
        
        h3 {
            font-family: $font-poppins;
            
            @media screen and (max-width: $mobile) {
                font-size: 1em;
            }
        }
        
        p:nth-child(7) {
            text-transform: uppercase;
            font-family: $font-poppins;
            letter-spacing: -1px;
            color: $grey-color;
            margin-top: -5px;
            
            @media screen and (max-width: $mobile) {
                font-size: 0.8em;
                margin-top: -2px;
            }
        }
    }
    
    .our-store-right-content img{
        width: 100%;
        object-fit: cover;
        height: 550px;
        
        @media screen and (max-width: $small-tablet) {
            display: none;
        }
    }
}


// ********* DISCOVER *********

.discover-container {
    position: relative;
    
    .discover-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 70px 0 200px 0;
        background: $main-bg-color;
        
        @media screen and (max-width: $small-tablet) {
            height: 500px;
        }
        
        h2 {
            font-family: $font-allura;
            color: $orange-color;
            font-size: 2.5em;
            
            @media screen and (max-width: $mobile) {
                font-size: 2em;
            }
        }
        
        i {
            font-size: 1.5em;
            margin: 30px;
            color: $grey-color;
            
            @media screen and (max-width: $mobile) {
                font-size: 1.2em;
            }
        }
        
        ul {
            display: flex;
            justify-content: center;
            gap: 90px;
            width: 100%;
            font-family: $font-roboto;
            color: white;
            
            @media screen and (max-width: $small-tablet) {
                gap: 30px;
                padding: 0;
            }
        }
        
        li {
            position: relative;
            
            @media screen and (max-width: $mobile) {
                font-size: 0.8em;
            }
            
            &::after {
                content: "";
                position: absolute;
                bottom: -10px;
                left: 0;
                width: 100%;
                border: 1px solid white;
                border-radius: 5%;
            }
        }
    }
    
    .discover-bottom {
        position: relative;
        background: url(./img/bg-menu-01.jpg) center/cover;
        height: 750px;
        
        .modal-meals {
            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: $grey-bg-color;
            
            @media screen and (max-width: $small-tablet) {
                height: 980px;
                width: 70%;
                margin-top: 10px;
            }

            @media screen and (max-width: $mobile) {
                width: 90%;
            }
            
            .meals {
                display: grid;
                grid-template-columns: 1fr 1fr ;
                
                @media screen and (max-width: $small-tablet) {
                    grid-template-columns: 1fr ;
                }
                
                .meals-content {
                    position: relative;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-family: $font-roboto;
                    margin: 45px;

                    @media screen and (max-width: $small-tablet) {
                        justify-content: center;
                        padding-top: 20px;
                    }
                    
                    p {
                        @media screen and (max-width: $mobile) {
                            font-size: 0.8em;
                        }
                    }
                    
                    @media screen and (max-width: $small-tablet) {
                        margin: 15px;
                    }
                    
                    img {
                        border-radius: 50%;
                        
                        @media screen and (max-width: $small-tablet) {
                            width: 70px;
                        }
                    }
                    
                    h4 {
                        text-transform: uppercase;
                        font-size: 0.8em;
                        margin-bottom: 5px;
                        
                        @media screen and (max-width: $mobile) {
                            font-size: 0.7em;
                        }
                    }
                    
                    .price {
                        display: flex;
                        align-items: center;
                        margin-left: 20px;
                        color: $orange-color;
                        
                        &::after {
                            content: "";
                            position: absolute;
                            left: 5px;
                            bottom: -30px;
                            width: 95%;
                            border: 1px dashed $grey-color;
                        }
                    }
                }
            }
        }
    }
}

// ************ RESERVATION **********

.reservation {
    margin-top: 80px;
    
    .modal-reservation {
        display: grid;
        grid-template-columns: 35% 65%;
        margin: auto;
        width: 70%;
        background-color: white;
        
        @media screen and (max-width: $tablet) {
            display: grid;
            grid-template-columns: 1fr;
            width: 60%;
        }

        @media screen and (max-width: $small-tablet) {
            display: grid;
            grid-template-columns: 1fr;
            width: 80%;
        }

        @media screen and (max-width: $mobile) {
            display: grid;
            grid-template-columns: 1fr;
            width: 90%;
        }
        
        .left-content {
            text-align: center;
            background: black;
            padding: 30px;
            
            .content {
                padding: 30px 40px;
                border: 1px dashed $grey-color;
                color: white;
            }
            
            .date-reservation {
                display: flex;
                flex-direction: column;
                margin-bottom: 30px;
            }
            
            
            p {
                font-family: $font-roboto;
            }
            
            .pre-title{
                font-family: $font-allura;
                font-size: 3em;
            }
            
            h3, .phone-number{
                color: $orange-color;
                font-family: $font-roboto;
            }
            
            
            h2 {
                text-transform: uppercase;
                margin-top: -18px;
                font-family: $font-poppins;
            }
            
            i {
                margin: 30px;
                color: $grey-color;
                font-size: 1.5em;
            }
            
            h3 {
                text-transform: uppercase;
                margin: 20px 0 20px 0;
            }
            .phone-number {
                margin-top: 45px;
                font-family: $font-poppins;
                font-size: 1.2em;
            }
        }
        
        .right-content {
            display: flex;
            justify-content: center;
            align-items: center;
            
            
            .content {
                text-align: center;
                padding: 30px 0;
                background-color: white;
                
                p:nth-child(1) {
                    color: $orange-color;
                    font-family: $font-allura;
                    font-size: 3em;
                }
                
                h2 {
                    margin-top: -20px;
                    text-transform: uppercase;
                    font-family: $font-poppins;
                    font-size: 2em;
                }
                
                i {
                    color: $grey-color;
                    font-size: 1.2em;
                    margin: 50px;
                }
            }
            
            form {
                
                .form-content {
                    position: relative;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    align-items: center;
                    margin: 0 30px 50px 30px;
                    gap: 50px;
                    
                    @media screen and (max-width: $small-tablet) {
                        display: grid;
                        grid-template-columns: 1fr;
                        margin: 0 50px;
                        gap: 20px;
                    }
                    
                    input, select, #select-option {
                        border: none;
                        outline: none;
                        background: none;
                        border-bottom: 1px solid $grey-color;
                        padding: 20px 0;
                    }
                }
                
                button {
                    background: $main-bg-color;
                    color: white;
                    text-transform: uppercase;
                    letter-spacing: 3px;
                    padding: 15px 30px;
                    border: none;
                    border-radius: 50px;
                    cursor: pointer;
                    
                    @media screen and (max-width: $small-camputer) {
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}

// *********** UPCOMING ***********

.upcoming {
    margin: 120px auto;
    width: 70%;
    
    @media screen and (max-width: $small-tablet) {
        display: none;
    }
    
    .upcoming-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .pre-title {
            font-size: 2.5em;
        }
        
        h2 {
            text-transform: uppercase;
            font-family: $font-poppins;
            color: white;
            font-size: 2em;
            margin-top: -15px;
        }
        
        i {
            color: $grey-color;
            margin: 30px;
            font-size: 1.5em;
        }
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

        @media screen and (max-width: $tablet){
            grid-template-columns: 1fr;
        }
        
        button {
            border: none;
            background: none;
            text-transform: uppercase;
            cursor: pointer;
            padding: 0;
        }
        
        .fa-clock {
            padding-left: 10px;
        }
        
        .left-container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            
            .content {
                display: grid;
                grid-template-columns: 40% 60%;
                
                .image-container {
                    position: relative;
                    
                    &::after {
                        content: "08 July";
                        position: absolute;
                        top: 0%;
                        left: 50%;
                        transform: translate(-50%, 50%);
                        width: 100px;
                        height: 100px;
                        background: $main-bg-color;
                        color: white;
                        z-index: 1000;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-family: $font-poppins;
                        font-size: 1.2em;
                    }
                    
                    img {
                        object-fit: center/cover;
                        width: 100%;
                        height: 100%;
                    }
                }
                
                .text {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: start;
                    background: white;
                    width: 100%;
                    height: 100%;
                    
                    h3, p {
                        font-family: $font-roboto;
                    }
                    
                    h3 {
                        margin-left: 30px;
                    }
                    
                    p {
                        padding: 20px 0;
                        color: $grey-color;
                    }
                    
                    p, button {
                        margin-left: 20px;
                    }
                }
            }
        }
        
        .right-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(./img/event-03.jpg) center/cover;
            
            .container {
                text-align: center;
                background: white;
                height: 90%;
                width: 90%;
                padding: 0 50px 50px 50px;
                
                
                .date-content {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin: auto;
                    margin-bottom: 50px;
                    width: 100px;
                    height: 100px;
                    color: white;
                    background: $main-bg-color;
                    font-family: $font-poppins;
                    
                    h5 {
                        font-size: 1.2em;
                    }
                }
                
                h3, p {
                    font-family: $font-roboto;
                }

                h3 {
                    text-align: center;
                    margin: auto;
                    width: 200px;
                    margin-top: 30px;
                    margin-bottom: 30px;
                }
                
                p {
                    color: $grey-color;
                    margin-bottom: 50px;
                }
            }
            
        }
    }
}

// ************ FOOTER *********
.footer {
    position: relative;
    margin-top: 220px;
    
    .modal-CEO {
        position: absolute;
        top: -250px;
        left: 50%;
        transform: translate(-50%, 50%);
        width: 60%;
        background: white;
        text-align: center;
        z-index: 10000;
        
        @media screen and (max-width: $mobile) {
            width: 90%;
            top: -400px;
            // left: 5%;
        }

        @media screen and (max-width: $small-tablet) {
            width: 90%;
            // left: 5%;
        }
        
        
        .modal-content {
            position: relative;
            margin: 70px;
            
            @media screen and (max-width: $mobile) {
                margin: 70px 20px;
            }
            
            .avatar {
                position: absolute;
                top: -70px;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 50px;
                height: 50px;
                border: none;
                border-radius: 50%;
                object-fit: cover;
            }
            
            .text-CEO {
                font-family: $font-roboto;
                padding: 0 50px;
                margin-bottom: 30px;
                line-height: 2em;
                
                @media screen and (max-width: $mobile) {
                    padding: 0;
                }
            }
            
            h3 {
                font-family: $font-roboto;
                margin: 0;
                font-size: 1.5em;
            }
            
            .subtitle {
                font-family: $font-poppins;
                color: $orange-color;
                font-size: 0.8em;
                margin-top: 15px;
            }
        }
    }
    
    .map {
        width: 100%;
        height: 500px;
        object-position: top;
        object-fit: cover;
        filter: brightness(0.3);
    }
    
    .newsletter {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: -4px;
        filter: brightness(0.8);
        
        @media screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
        }
        
        
        .left-content {
            background: black;
            padding: 50px 50px 50px 250px;
            width: 100%;
            
            @media screen and (max-width: $small-tablet) {
                display: none;
            }
            
            h2 {
                font-family: $font-allura;
                color: $orange-color;
                font-size: 1.8em;
                font-weight: 400;
            }
            
            p {
                color: white;
                line-height: 1.8;
            }
        }
        
        .right-content {
            padding: 50px;
            
            @media screen and (max-width: $mobile) {
                padding-left: 30px;
            }
            
            h3 {
                text-transform: uppercase;
                font-family: $font-roboto;
                color: white;
                
                @media screen and (max-width: $mobile) {
                    font-size: 1em;
                }
            }
            
            input {
                background: none;
                border: 1px solid $grey-color;
                padding: 5px 10px;
                margin-top: 10px;
            }
            
            .follow-us {
                display: flex;
                align-items: center;
                margin-top: 20px;
                width: 100%;
                
                @media screen and (max-width: $mobile) {
                    font-size: 0.8em;
                }
                
                i {
                    margin: 20px;
                    color: $grey-color;
                    cursor: pointer;
                }
            }
        }
    }
}